<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="rolam.css" />
    <script src="stilus.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rólam</title>
    <div class="header-kep">
      <div class="header-szoveg">
        <h1>Juhász Marcell</h1>
        <p>Szoftver és weblap fejlesztő</p>
        <button class="mutasd-gomb">Mutasd!</button>
      </div>
    </div>
  </head>
  <body>
    <ul style="border-bottom: 1px solid black; border-left: 1px solid black">
      <li class="a">
        <a class="lathatatlan_link" href="/HTML/rolam/arak.html">Árak</a>
      </li>
      <li class="a">
        <a class="lathatatlan_link" href="/HTML/rolam/arak.html">Önéletrajz</a>
      </li>
      <li class="a">
        <a class="lathatatlan_link" href="#elerhetoseg">Elérhetőség</a>
      </li>
      <li class="a">
        <a class="lathatatlan_link" href="">Elérhetőség</a>
      </li>
      <li class="a">
        <a class="lathatatlan_link" href="">Webshop minta</a>
      </li>
      <li class="a">
        <a class="lathatatlan_link" href="">Weboldal minta</a>
      </li>
    </ul>
    <ul>
      <li>
        <h2 class="fejlec">Bemutatkozás</h2>
        <div class="nagyszöveg">
          <p>Köszöntelek az oldalomon!</p>
        </div>
        <div class="kisszöveg">
          <p>
            Juhász Marcell Tibor a hivatalos nevem, Miskolcon élek és első éves
            hallgató vagyok a
            <b> Miskolci Egyetem Gépészmérnöki és Informatikai Karján</b>.
            Programtervező Informatikusként tanulok és ezzel is szeretnék majd
            foglalkozni.
          </p>
          <p>
            <img
              src="/imgs/laptop.jpg"
              alt="Laptopot ábrázoló kép."
              width="300"
              align="left"
              style="border-radius: 15px; border: 1px solid black; margin: 10px"
              title="laptop"
            />
            <br clear="”left”" />
            A célom hogy el tudjak helyezkedni egy erős cégnél, teljesíteni és
            tapasztalatot gyűjteni ahhoz, hogy egyszer én is
            <b>sikeres</b> legyek. Az egyetem nem sok olyat tanítanak amit majd
            hasznunkra tudnánk fordítani, ezért is csinálom ezt a weboldalt.
            Ennyivel is fejlesztem a tudásomat, hogy magamtól készítek
            weboldalakat és azokkal trükközgetek, hátha a jövőben még hasznomra
            vállhat.
          </p>

          <p>
            A kriptovalutával is foglalkoznék, csak nem teljesen bizonyosodott
            meg bennem az, hogy miként lehetne azzal profitálni pedig nagy jövő
            állhat még ez előtt. Szívesen fektetnék be tőzsdébe is, csak ahhoz
            is olyan tőkével kell rendelkezni, amivel 19 évesen nem sok ember
            rendelkezik, köztük én se. Így hetente járok dolgozni, futárkodni ha
            tudok több napot is ahogy az időm és a tanulnivaló engedi. Szeretek
            programozni és szeretném megtalálni azt a nyelvet, amelyikkel
            foglalkozni szeretnék majd a jövőben. Nagy valószínűséggel a
            <b>HTML és a CSS</b> mind a <b>JavaScript</b> lesz, mivel ezekben
            látok olyan potenciált amivel megtudnám állni a helyemet akár
            pályakezdőkénet, akár már senior fejlesztőként.
          </p>
          <p>
            A jövőbe tekintve nagyon sok elképzelésem van. Webshopot szeretnék
            készíteni, áruházat tervezni, játékot fejleszteni böngészőn belül és
            egyéb kérésre weboldal összeállítása. El szeretnék addig jutni, hogy
            saját cégként esetleg társakkal tudjak dolgozni saját projekteken
            amiket mi viszünk véghez. A közeljövőben szeretném magamat hírdetni,
            ezzel az oldallal is akár azért, hogy megkereséseket kapjak weboldal
            tervezésekre.
          </p>
        </div>
      </li>
      <li>
        <h2 class="fejlec">Elérhetőség</h2>
        <span id="elerhetoseg"></span>
      </li>
    </ul>
  </body>
</html>
